version: '3.8'

services:
  documents-database:
    container_name: documents-database
    build:
      context: .
      dockerfile: Databases/DocumentsDatabase/Dockerfile
    restart: on-failure
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "postgres"
      POSTGRES_DB: "documents_database"
