version: '3.8'

services:
  shared-editor-backend:
    container_name: SharedEditor-backend
    build:
      context: shared-editor-backend
      dockerfile: Dockerfile
    restart: on-failure
    ports:
      - "8080:8080"
    environment:
      DATABASE_USER: postgres
      DATABASE_PASSWORD: postgres
      DATABASE_HOST: documents-database
      DATABASE_PORT: 5432
      DATABASE_NAME: documents_database
    networks:
      - documents-database-network
    depends_on:
      - documents-database

  documents-database:
    container_name: documents-database
    build:
      context: Databases/DocumentsDatabase
      dockerfile: Dockerfile
    restart: on-failure
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: documents_database
    networks:
      - documents-database-network

networks:
  documents-database-network:

